<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnStudent" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;" stylesheets="@../asssets/style/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <JFXButton fx:id="btnSaveUpdate" buttonType="RAISED" layoutX="452.0" layoutY="173.0" prefHeight="10.0" prefWidth="138.0" styleClass="btn" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <ImageView fx:id="imgIjse" fitHeight="26.0" fitWidth="121.0" layoutX="38.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asssets/ijse.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="317.0" layoutY="30.0" text="Manage Students">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblStudent" layoutX="27.0" layoutY="275.0" prefHeight="200.0" prefWidth="697.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="102.0" text="Name" />
            <TableColumn prefWidth="137.0" text="Email" />
            <TableColumn prefWidth="108.0" text="Contact" />
            <TableColumn prefWidth="122.0" text="Address" />
            <TableColumn prefWidth="152.0" text="NIC" />
        </columns>
      </TableView>
      <Label layoutX="38.0" layoutY="76.0" text="Student ID  :">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblId" layoutX="111.0" layoutY="76.0" prefHeight="17.0" prefWidth="57.0" text="S001">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="35.0" layoutY="118.0" prefHeight="25.0" prefWidth="186.0" promptText="Name" />
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="35.0" layoutY="166.0" prefHeight="25.0" prefWidth="186.0" promptText="Email" />
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="238.0" layoutY="118.0" prefHeight="25.0" prefWidth="186.0" promptText="Contact" />
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="238.0" layoutY="166.0" prefHeight="25.0" prefWidth="186.0" promptText="Address" />
      <JFXTextField fx:id="txtNic" labelFloat="true" layoutX="452.0" layoutY="118.0" prefHeight="25.0" prefWidth="186.0" promptText="NIC" />
      <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="644.0" layoutY="27.0" prefHeight="25.0" prefWidth="80.0" styleClass="btn" text="New">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="601.0" layoutY="173.0" prefHeight="1.0" prefWidth="64.0" styleClass="btn" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="145.0" layoutY="238.0" onKeyReleased="#txtSearchOKR" prefHeight="25.0" prefWidth="387.0" promptText="Search Students" />
      <ImageView fitHeight="42.0" fitWidth="17.0" layoutX="531.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asssets/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="17.0" layoutX="616.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asssets/addBlack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
